# LogisticPony

./: Logistic.sln
Logistic/: Logistic.csproj  Program.cs
Logistic/Code/: BuildingMap.cs  DownloadExcel.cs  IDownload.cs  buildMap.py
Logistic/Controllers/: VipPonyController.cs  WeatherForecastController.cs
Logistic/Data/: DataPony.cs  VipPonyContext.cs
Logistic/Models/: DataPony.cs  EditPonyRequest.cs  RangePoint.cs  Reports.cs  RequestFilterModel.cs  ResponseFilterModel.cs  ResponsePony.cs
Logistic/Properties/: launchSettings.json
Logistic/wwwroot/: main.py
Logistic/wwwroot/logic/: index.html  map1.html
Logistic/wwwroot/logic/script/: script.js
Logistic/wwwroot/logic/style/: style.css
